---------------------------------------------SCHOLATA-------------------------------------------------


CLASS                                CATEGORY                     
-----------------------------------------------------------										             		      
class 8th	                1(enter 1 if u belong here)      
											                 
class 9th                         2(enter 2 if u belong here)      
									                                                            				
class 10th	     	    3(enter 3 if u belong here)      
									                                                                 
class 11&12     	    4(enter 4 if u belong here)      
									                                                                 
degree  	                5(enter 5 if u belong here) 